# !CONFIG\tofi\behaviour

# Cursor 光标

    # 隐藏鼠标光标
    hide-cursor = false

    # 在输入文字中显示光标
    text-cursor = false

# History 历史记录

    # 按使用次数排序结果。一般情况下仅在run和drun模式下有效
    history = True

        # 指定用于存储历史信息的备用文件。修改此项通常不必要，而修改旨在便于创建自定义的排序。默认值取决于当前模式。
        history-file = .config/tofi/tofi.history

# Match and Launch 匹配与启动

    # 指定匹配算法 normal:子字符串匹配 prefix:仅匹配字符串开头的子字符串 fuzzy:简单的模糊匹配算法
    # matching-algorithm = fuzzy

    # !!! WARN:此选项已弃用，应当改用 matching-algorithm 选项 !!! #
    # 是否使用简单的模糊匹配算法搜索
    # fuzzy-match = 

    # 是否需要匹配才能选择。(在drun模式下，该选项始终为true)
    require-match = true

    # 如果为 true，当只剩下一个结果时自动接受该结果。如果在启动时只有一个结果，则完全跳过窗口创建。
    auto-accept-single = false

    # 如果为 true，输入的字符将被隐藏，显示的内容（如果有）由 hidden-character 选项决定。
    hide-input = false

        # 用 字符 替换显示的输入字符。如果 字符 设置为空字符串，输入将完全隐藏。此选项仅在 hide-input 设置为 true 时有效。
        hidden-character = *

    # 如果为 true，无论当前键盘布局如何，都使用物理键作为快捷键。如果为 false，则使用当前布局的键。
    # physical-keybindings = true

    # 不打印选定的条目，而是打印选择的从 1 开始的索引。此选项在 run 或 drun 模式下无效。如果 require-match 设置为 false，不匹配的输入仍将导致输入被打印。
    # print-index = false

    # 如果为 true，在 drun 模式下选择时直接启动应用程序。否则，仅将 .desktop 文件的 Exec 行打印到标准输出。
    drun-launch = false

    # 在 drun 模式下运行终端程序时使用的终端。命令 将被预置到应用程序的命令行前。如果 drun-launch 设置为 true，则此选项无效。
    terminal = /bin/kitty

    # !!! WARN:此选项无效 !!! #
    # drun-print-exec = 

    # !!! WARN:此选项是实验性选项 !!! #
    # 将键盘初始化延迟到首次绘制到屏幕之后，将导致 tofi 在启动后的短时间内错过按键。使用此选项的唯一原因是在慢速系统上提高性能。
    late-keyboard-init = false

    # !!! WARN:中文环境用户慎用此选项 ！！！ #
    # 假定输入是纯 ASCII，并禁用一些 Unicode 处理功能。这样更快，但意味着例如搜索 "e" 将不会匹配 "é"。
    ascii-input = false
