animations {
    enabled = true

    # Beziers

        # bezier = NAME,         X0,   Y0,   X1,   Y1
        bezier = easeOutQuint,   0.23, 1,    0.32, 1
        bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
        bezier = linear,         0,    0,    1,    1
        bezier = almostLinear,   0.5,  0.5,  0.75, 1
        bezier = quick,          0.15, 0,    0.1,  1
        bezier = Bezier0,        0.05, 0.9,  0.1,  1.05


    
    # Animations

        # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
        animation = global, 1, 10, default

            # Window
            animation = windows, 1, 4.79, easeOutQuint
                animation = windowsIn,   1, 4.1,  easeOutQuint, popin 87%
                animation = windowsOut,  1, 1.49, linear,       popin 87%
                animation = windowsMove, 1, 7,    Bezier0
            
            # Layers
            animation = layers,  1, 3.81, easeOutQuint
                animation = layersIn,  1, 4,   easeOutQuint, fade
                animation = layersOut, 1, 1.5, linear,       fade 

            # Fade
            animation = fade,    1, 3,    default
                animation = fadeIn,     1, 1.73, almostLinear
                animation = fadeOut,    1, 1.46, almostLinear
                animation = fadeSwitch, 1, 3.03, quick
                animation = fadeShadow, 1, 3.03, quick
                animation = fadeDim,    1, 3.03, quick

                animation = fadeLayers, 1, 1.59, almostLinear
                    animation = fadeLayersIn,  1, 1.79, almostLinear
                    animation = fadeLayersOut, 1, 1.39, almostLinear

                animation = fadePopups, 1, 3.03, quick
                    animation = fadePopupsIn,  1, 3.03, quick
                    animation = fadePopupsOut, 1, 3.03, quick

                animation = fadeDpms, 1, 3.03, quick
            
            # Border
            animation = border,      1, 2,    default
            animation = borderangle, 1, 10,   default

            # Workspaces
            animation = workspaces, 1, 1.94, default, slide
                animation = workspacesIn, 1, 5, default, slidefade
                animation = workspacesOut, 1, 5, default, slidefade
            
            # Zoom
            animation = zoomFactor, 1, 7, quick

            # Monitor
            animation = monitorAdded, 1, 10, default
    
}