decoration {
    rounding = 3
    rounding_power = 10.0
    active_opacity = 0.97
    inactive_opacity = 0.8
    dim_modal = true
        dim_inactive = false
            dim_strength = 0
        dim_special = 0.5
        dim_around = 0.5
    # screen_shader =
    border_part_of_window = true
    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 	0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = true
        popups_ignorealpha = 0.03
        input_methods = true
        input_methods_ignorealpha = 0.03
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        color = rgba(1a1a1aaa)
        color_inactive = rgba(1a1a1aaa)
        # offset = 
        scale = 1.0
    }
}
