####################
### LOOK-GENERAL ###
####################

general {
    border_size = 0
    no_border_on_floating = true
    gaps_in = 0
    gaps_out = 0
    float_gaps = -1
    gaps_workspaces = 0
    col.active_border = rgba(99ffcc30) rgba(33ff9988) 45deg
    col.inactive_border = rgba(595959ff)
    # col.nogroup_border = 
    # col.nogroup_border_active =
    layout = dwindle
    no_focus_fallback = false
    resize_on_border = true
        extend_border_grab_area = 3
        hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0
    snap {
        enabled = false
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
        respect_gaps = false
    }
}