// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "bar": {
            "char": {
                "elapsed": "=",
                "total": "-"
            },
            "width": 13
            
          },
        "percent": {
          "type": 2
        }
          
    },
    "modules": [
       {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "╭{$1} {#1} Hardware Information {#}  {$1}╮"
        },
        {
            "type": "cpu",
            "key": "╭─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "╰─󰍹",
            "keyColor": "green"
        },
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "╰{$1} {#1}End Hardware Information{#} {$1}╯",
        },
        "break",
        
        {
            "type": "custom", // SoftwareStart
            "format": "╭{$1} {#1} Software Information  {#} {$1}╮"
        },
        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "├─󰧨",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "╰─󰸉",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─",
            "keyColor": "blue"
        },
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "╰{$1} {#1}End Software Information{#} {$1}╯",
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
        
    ]
}
