# !CONFIG\Hyprland
########################################################
########################################################
#####          Hyprland Config by AButton          #####
#####           Make OSS Great Again !!!           #####
########################################################
########################################################

##################
### CONFIG DIR ###
##################

# A dir to stronge other config files.
$config_dir = ~/.config/hypr/hyprland

################
### MONITORS ###
################

# The config of monitors.
source = $config_dir/monitors.conf

################
### KEYWORDS ###
################

# Some commands if we need to use following.
source = $config_dir/keywords.conf


#################
### AUTOSTART ###
#################

# To start some programs when Hyprland was launched.
source = $config_dir/exec_once.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Some environments variables in Hyprland.
source = $config_dir/env.conf

###################
### PERMISSIONS ###
###################

# Configure applications permissions(hyprland-qtutils was needed).
source = $config_dir/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

# Decide the style of Hyprland.
source = $config_dir/look.conf

#############
### INPUT ###
#############

# Control some options of devices such as keyboards, mouses.
source = $config_dir/input.conf

###################
### KEYBINDINGS ###
###################

# Control button bindings.
source = $config_dir/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Decide in what form the window is presented.
source = $config_dir/window_rules.conf
