[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=9
CropRatioIndex=5
CropRatioWidth=16

[General]
LastUsedVersion=210800
SideBarPage=operations

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Picture/WallPapers/11.jpg
File10[$e]=/mnt/ntfs1/wallpaper/wallhaven-8g5d11.png
File2[$e]=$HOME/Picture/WallPapers/10.jpg
File3[$e]=$HOME/Picture/WallPapers/9.jpg
File4[$e]=$HOME/Picture/WallPapers/4.jpg
File5[$e]=$HOME/Picture/WallPapers/5.jpg
File6[$e]=$HOME/Picture/WallPapers/0.jpg
File7[$e]=/mnt/ntfs1/wallpaper/wallhaven-jxd1ww.jpg
File8[$e]=/mnt/ntfs1/wallpaper/wallhaven-gpmd73.png
File9[$e]=/mnt/ntfs1/wallpaper/wallhaven-9dl191.jpg
Name1[$e]=11.jpg
Name10[$e]=wallhaven-8g5d11.png
Name2[$e]=10.jpg
Name3[$e]=9.jpg
Name4[$e]=4.jpg
Name5[$e]=5.jpg
Name6[$e]=0.jpg
Name7[$e]=wallhaven-jxd1ww.jpg
Name8[$e]=wallhaven-gpmd73.png
Name9[$e]=wallhaven-9dl191.jpg

[SideBar]
InformationSplitterSizes=219,256
IsVisible ViewMode=true
SideBarSplitterSizes=200,754
