# !CONFIG\Hyprland\env

# default env vars.
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# change to qt6ct if you have that
env = QT_QPA_PLATFORMTHEME,qt6ct

# Firefox
env = MOZ_ENABLE_WAYLAND, 1

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATDORM, wayland, xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

# GTK
env = GDK_SCALE, 1
env = GDK_DPI_SCALE, 1
env = XCURSOR_THEME, Breeze (Plasma 5)
env = XCURSOR_SIZE, 24
env = GDK_BACKEND, wayland, x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

# Screenshot
$screen_file = ${HOME}/Pictures/Screenshot/screenshot_$(date +%F_%T).png

env = VDPAU, radeonsi
env = LIBVA_DRIVER_NAME, radeonsi


# fcitx5 fix
# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, "@im=fcitx"