# !CONFIG\Hyprland\autostart

exec-once = fcitx5 --replace -d
exec-once = systemctl --user import-environment WAYLAND_DISPLAY 

# Wallpaper
exec-once = swww-daemon
exec-once = swww img /home/AButton/Picture/WallPapers/2.png
