# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.9, initialClass:^(Code)$

# 活动窗口0.95，非活动窗口0.9，全屏窗口1.0
windowrule = opacity 0.95 override 0.9 override 1.0 override, class:^(firefox)$


windowrule = opacity 0.8 override 0.75 override 0.8 override, class:^(QQ)$
